Check blocked IPs for a specific JAIL
sudo fail2ban-client status JAILNAME (eg.werewolf-hackers)

Check running jails:
sudo fail2ban-client status

Unblock an ip:
sudo fail2ban-client unban <IPADDRESS>

Test new jails:
fail2ban-regex --print-all-matched <LOG_LOCATION> <JAIL.CONF in filter.d> | less 

####
sometimes the ban will stop working. to fix:
run:
sudo rm /var/lib/fail2ban/fail2ban.sqlite
sudp rm /var/log/werewolfTraffic.log 
then restart the fail2ban service and the werewolf service

Maybe this is because the werewolf traffic log is too long? maybe the database gets old after a while and the service needs to be restarted?
Try setting this in a cronjob if it reoccurs.
