<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/custom.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

   <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

  <title>Play Werewolf!</title>
</head>
{% set active_page = "home" %}
{% include 'navbar.html' %}
<body>

  <div class="bg-primary my-5 p-3 container text-center">
    <div class="row">
        <div class="mx-auto"><h1>Werewolf <i class="fab fa-wolf-pack-battalion"></i></h1></div>
    </div>
    <div class="row">
        <div class="mx-auto"><h3>Will you be an innocent villager or a cunning werewolf? Play now to find out!</h3></div>
    </div>
    {% if session['loggedIn'] %}
    <div class="row">
      <a class="btn btn-secondary btn-lg col-sm-6 mx-auto" href="/game" role="button">Play a game!</a>
    </div>
      {% else %}
    <div class="row">
      <p class="mx-auto">Werewolf is an elimination game. There are two teams, the Werewolves and the townsfolk. 
          The goal is for the werewolves to kill the townsfolf without being eliminated and the goal of the 
          townsfolk is to find the werewolves before being killed. Players will be assigned a role randomly by
          the computer. The role will be explained to you before the game starts. There are essentially two phases
          in the game. During the day results of the previous night are given, like who died, and the voting stage
          where everyone decides who who to eliminate. During the night people do what their special roles dictate.
          When someone is eliminated they can no longer interact with the group.
        </p>
    </div>
    {% endif %}
</div>     
</body>

</html>