<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
        integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>


    <title>Start Game</title>
</head>
{% set active_page = "game" %}
{% include 'navbar.html' %}

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100 mt-4">
            <div class="card">
                <div class="card-header">
                    <h3>Play</h3>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <a class="btn btn-warning btn-lg mx-auto" href="create" role="button">Create a Game</a>
                        </div>
                    </form>
                    <div class="row">
                        <p class="mx-auto or-spacing">OR</p>
                    </div>
                    <form action="/joinGame" method="POST">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input required size="4" maxlength="4" minlength="4" type="text" name="roomId"
                                class="form-control" placeholder="Room Key"
                                onkeyup="this.value = this.value.toUpperCase();">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Join Game" class="btn btn-success float-right">
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center">
                        {% if "Guest#" not in session['username'] %}
                        <a class="btn btn-warning col-auto mr-auto" href="/stats" role="button"><i
                                class="fas fa-chart-line"></i> Stats</a>
                        {% endif %}
                        <a class="btn btn-warning col-auto" href="setings" role="button"><i
                                class="fas fa-cog"></i>Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
